
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<style>

body{
    background-image: url("/library.jpg");
  }
  h1{
    width: 60%;
    margin-top: 90px;
    justify-content: center;
    align-items: center;
    margin-left: 270px;
    text-align: center;
    color: black;
    background-color: yellow;
  }
  

header{
  background-color: rgb(97, 197, 228);
}
nav{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
nav a {
color:black;
text-decoration: none;
padding:14px 16px;
font-size: 20px;
}
nav a:hover {
background-color: rgb(193, 212, 221);
color: black;
}
</style>
<body>
  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-info ">
    <p class="h5 my-0 me-md-auto fw-normal">LMS</p>
    <nav class="my-2 my-md-0 me-md-3">
      <a class="p-2 text-dark" href="../Home/home.html">Home</a>
      <a class="p-2 text-dark" href="../issuedbook/issuedbook.html">Issued Books</a>
      <a class="p-2 text-dark" href="../books/books.html">Books</a>
      <a class="p-2 text-dark" href="../user/user.html">users</a>
    </nav>
  </header>
  <h1>Welcome to Library Management  System</h1>
</body>
</html>


   
    
   